/* Icon styling */
.material-icons.flip {
  transform: scale(-1, 1);
}
.material-icons.orange {
  color: #fb8c00;
}
.material-icons.md-48 {
  font-size: 60px !important;
}

.color-pallete {
  --gray-color: #dddddd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  --color-for-background: #eee;
  --color-for-button-pressed: #fab006;
  --color-for-button: #f1c40f;
}

body {
  max-width: 100%; /*because of height scrollbar the width gets larger than 100vw so we need to put max-width:100% */
  width: 100vw;
  font-size: 1.6rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  min-height: 100vh;
  background-color: var(--color-for-background);
}

#nav-bar {
  min-height: 7rem;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 2rem;
  background-color: var(--color-for-background);
  flex-wrap: nowrap;
}

#img-wrapper {
  width: 60vw;
}
#header-img {
  width: 100%;
  height: 100%;
  max-width: 300px;
}

#nav-links {
  width: 40vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

#nav-links a {
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  color: black;
}

a:hover {
  cursor: pointer;
}

#header2{
  height: 20rem;
  width: 60%;
  margin: 0 auto;
  padding-top: 1rem;
}

#header2 h1 {
  width: 100%;
  text-align: center;
  display: inline-block;
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

#email {
  display: block;
  min-width: 25rem;
  max-width: 30rem;
  width: 100%;
  height: 3rem;
  margin: 0 auto;
  margin-bottom: 1.5rem;
  padding: 0.5rem;
}

#header2 form button {
  display: block;
  width: 100%;
  max-width: 15rem;
  height: 3rem;
  margin: 0 auto;
  background-color: var(--color-for-button);
  border: none;
  font-size: 1.6rem;
  font-weight: 800;
  transition: background 0.2s ease;
}

button:hover {
  background: var(--color-for-button-pressed);
}

#features {
  max-width: 50%;
    padding-left: 5rem;
  margin: 0 auto 9rem;
  min-height: 30rem;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  align-items: center;
  justify-content: center;
  column-gap: 7rem;
  row-gap: 5rem;
  overflow: hidden;
  
}

#features h2{
    margin-bottom: 0.3rem;
    font-size: 2rem;
}
#features p{
    line-height: 1.4;
    font-size: 1.4rem;
}

#fire {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

#subsection-1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

#shipping {
  grid-column: 1/2;
  grid-row: 2/3;
}

#subsection-2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

#quality {
  grid-column: 1/2;
  grid-row: 3/4;
}
#quality img {
  display: inline-block;
  height: 60px;
  width: 60px;
}
#subsection-3 {
  grid-column: 2/3;
  grid-row: 3/4;
}

#how-it-works {
  width: 100%;
  max-width: 600px;
  height: 330px;
  margin: 0 auto 6rem;
}

#how-it-works iframe {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

#pricing {
  max-width: 50%;
  margin: 0 auto 5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.card {
  display: inline-block;
  width: 100%;
  min-width: 25rem;
  max-width: 35rem;
  height: 80%;

  min-height: 15rem;
  border: 1px solid black;

  border-radius: 3px;
  text-align: center;
}

#card2 {
  margin: 0 2rem;
}

.card h3 {
  background-color: lightgray;
  height: 10%;
  padding-top: 1.7rem;
  padding-bottom: 1.7rem;
  font-size: 1.6rem;
}

/* .card p{
    height: 4rem;
    padding: 2rem;
} */

.card p:first-of-type {
  margin: 2rem 0;
  font-weight: 900;
  font-size: 2.5rem;
}

.card p:nth-of-type(n + 2) {
  height: 3rem;
  font-size: 1.5rem;
}
.card p:last-of-type {
  margin-bottom: 3rem;
}

.card button {
  height: 4rem;
  width: 10rem;
  background-color: var(--color-for-button);
  transition: background-color 0.2s ease;
  border: none;
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  
}
.card button:hover {
  background-color: var(--color-for-button-pressed);
}

#terms {
  height: 8rem;
  width: 50%;
  background-color: lightgray;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 2rem;
}
#terms-links {
    
  width: 20rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 1rem;
  padding-right: 1rem;
}
#terms-links a {
  text-decoration: none;
  color: black;
  
}

#terms p {
  font-size: 1.3rem;
  color: rgba(0, 0, 0, 0.6);
}

/* Work in progress: smaller devices are not supported*/

@media only screen and (max-width: 768px) {
  #navbar {
    padding: 0 0rem;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
  }
  #img-wrapper {
    width: 70%;
  }
  #logo {
    max-width: 100%;
    padding-right: 3rem;
  }
  #nav-links {
    justify-content: space-around;
    padding: 1rem;
    width: 70%;
  }
}

@media only screen and (max-width: 600px) {
  #nav-links {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0;
    justify-content: space-evenly;
  }
  #img-wrapper {
    width: 100%;
  }
}
